ConvertetBindingTest/MainWindow.xaml

<Window x:Class="ConvertetBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertetBindingTest" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <!-- コンバーター -->
   
    <Grid>
        <Grid.Resources>
            <local:SheepConverter x:Key="SheepConverter"/>
        </Grid.Resources>
        <TextBlock Height="50" Background="AliceBlue">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SheepConverter}">
                    <Binding Path="Text" 
                ElementName="Input1"/>
                    <Binding Path="Text"
                ElementName="Input2" />
                    <Binding Path="Text"
                ElementName="Input3" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="Input1"
          Grid.Column="0"
          HorizontalAlignment="Stretch"
          Margin="2,0"/>
            <TextBox x:Name="Input2"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          Margin="2,0" />
            <TextBox x:Name="Input3"
          Grid.Column="2"
          HorizontalAlignment="Stretch"
          Margin="2,0" />
        </StackPanel>
    </Grid>
</Window>
